# Copyright (c) 2022 Natalia Pluta
# SPDX-License-Identifier: Apache-2.0

# Private config which can be used to enable debug-related options 
# for obd2-logger app.

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# console
CONFIG_CONSOLE=y

# UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
